<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_entity_UploadFile" multipart="true" modelAttribute="uploadfile" path="/upload" render="${empty dependencies}">
        <field:input field="filename" id="c_entity_UploadFile_filename" required="true"/>
        <field:select field="fileType" id="c_entity_UploadFile_fileType" items="${filetypes}" path="filetypes" required="true"/>
        <field:file field="multipartFile" id="c_entity_UploadFile_multipartFile" required="true"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_entity_UploadFile" render="${not empty dependencies}"/>
</div>
