com.gordondickens.bcf:BatchCloudFoundry:war:0.6.0
+- org.cloudfoundry:cloudfoundry-runtime:jar:0.8.1:compile
+- org.springframework.data:spring-data-jpa:jar:1.1.0.M1:compile
|  +- org.springframework.data:spring-data-commons-core:jar:1.2.0.M1:compile
|  +- org.springframework:spring-orm:jar:3.1.0.RC1:compile (version managed from 3.0.5.RELEASE)
|  +- org.springframework:spring-core:jar:3.1.0.RC1:compile
|  \- org.slf4j:slf4j-api:jar:1.6.4:compile (version managed from 1.6.1)
+- org.springframework.batch:spring-batch-test:jar:2.1.8.RELEASE:test
+- org.springframework.batch:spring-batch-core:jar:2.1.8.RELEASE:compile
|  +- org.springframework.batch:spring-batch-infrastructure:jar:2.1.8.RELEASE:compile
|  +- com.thoughtworks.xstream:xstream:jar:1.3:compile
|  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
|  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  +- org.springframework:spring-aop:jar:3.1.0.RC1:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- org.springframework:spring-beans:jar:3.1.0.RC1:compile
|  +- org.springframework:spring-context:jar:3.1.0.RC1:compile
|  \- org.springframework:spring-tx:jar:3.1.0.RC1:compile
+- org.springframework.batch:spring-batch-admin-manager:jar:1.2.1.RELEASE:compile
|  +- org.springframework:spring-jdbc:jar:3.1.0.RC1:compile
|  +- org.springframework.batch:spring-batch-integration:jar:2.1.0.M4:compile (version managed from 1.2.1.RELEASE)
|  |  +- org.springframework.integration:spring-integration-adapter:jar:1.0.3.RELEASE:compile
|  |  \- org.springframework.integration:spring-integration-jms:jar:1.0.3.RELEASE:compile
|  |     \- org.springframework:spring-jms:jar:2.5.6:compile
|  |        \- commons-logging:commons-logging:jar:1.1.1:compile
|  +- org.springframework.integration:spring-integration-core:jar:2.1.0.M3:compile
|  +- org.springframework.integration:spring-integration-jmx:jar:2.1.0.M3:runtime (version managed from 2.0.3.RELEASE)
|  +- org.springframework.integration:spring-integration-http:jar:2.1.0.M3:compile (version managed from 2.0.3.RELEASE)
|  +- org.springframework.integration:spring-integration-file:jar:2.1.0.M3:compile (version managed from 2.0.3.RELEASE)
|  +- commons-io:commons-io:jar:2.1:compile
|  +- commons-lang:commons-lang:jar:2.6:compile (version managed from 2.1)
|  +- net.sf.ehcache:ehcache-core:jar:2.5.0:compile (version managed from 2.3.0)
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- org.freemarker:freemarker:jar:2.3.15:compile
|  \- org.springframework.batch:spring-batch-admin-resources:jar:1.2.1.RELEASE:compile
+- org.springframework:spring-test:jar:3.1.0.RC1:test
+- org.springframework:spring-aspects:jar:3.1.0.RC1:compile
|  \- org.springframework:spring-context-support:jar:3.1.0.RC1:compile
+- org.springframework:spring-webmvc:jar:3.1.0.RC1:compile
|  +- org.springframework:spring-asm:jar:3.1.0.RC1:compile
|  +- org.springframework:spring-expression:jar:3.1.0.RC1:compile
|  \- org.springframework:spring-web:jar:3.1.0.RC1:compile
+- org.apache.xbean:xbean-spring:jar:3.8:compile
+- org.springframework.webflow:spring-js-resources:jar:2.3.0.RELEASE:compile
+- org.springframework.amqp:spring-rabbit:jar:1.0.1.BUILD-SNAPSHOT:compile
|  +- com.rabbitmq:amqp-client:jar:2.5.0:compile
|  \- org.springframework.amqp:spring-amqp:jar:1.0.1.BUILD-SNAPSHOT:compile
+- org.springframework.integration:spring-integration-amqp:jar:2.1.0.M3:compile
+- org.springframework.data:spring-data-redis:jar:1.0.0.RC1:compile
|  \- redis.clients:jedis:jar:2.0.0:compile
+- org.hibernate:hibernate-entitymanager:jar:3.6.7.Final:compile
|  +- org.hibernate:hibernate-core:jar:3.6.7.Final:compile
|  |  +- antlr:antlr:jar:2.7.6:compile
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
|  +- cglib:cglib:jar:2.2.2:compile (version managed from 2.2)
|  |  \- asm:asm:jar:3.3.1:compile
|  \- javassist:javassist:jar:3.12.0.GA:compile
+- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
+- org.hibernate:hibernate-validator:jar:4.2.0.Final:compile
|  \- javax.validation:validation-api:jar:1.0.0.GA:compile
+- org.hsqldb:hsqldb:jar:2.2.4:compile
+- mysql:mysql-connector-java:jar:5.1.18:provided
+- postgresql:postgresql:jar:9.0-801.jdbc4:provided
+- org.mockito:mockito-all:jar:1.9.0-rc1:test
+- org.slf4j:jcl-over-slf4j:jar:1.6.4:compile
+- org.slf4j:jul-to-slf4j:jar:1.6.4:compile
+- ch.qos.logback:logback-classic:jar:1.0.0:compile
|  \- ch.qos.logback:logback-core:jar:1.0.0:compile
+- junit:junit:jar:4.10:test
|  \- org.hamcrest:hamcrest-core:jar:1.1:test
+- javax.servlet:servlet-api:jar:2.5:provided
+- net.sf.flexjson:flexjson:jar:2.1:compile
+- javax.transaction:jta:jar:1.1:compile
+- javax.inject:javax.inject:jar:1:compile
+- commons-dbcp:commons-dbcp:jar:1.4:compile
|  \- commons-pool:commons-pool:jar:1.5.6:compile
+- commons-fileupload:commons-fileupload:jar:1.2.2:compile
+- javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile
+- org.glassfish.web:jstl-impl:jar:1.2:compile
+- joda-time:joda-time:jar:2.0:compile
+- joda-time:joda-time-hibernate:jar:1.3:compile
+- javax.servlet.jsp:jsp-api:jar:2.1:provided
+- org.apache.tiles:tiles-jsp:jar:2.2.2:compile
|  +- org.apache.tiles:tiles-servlet:jar:2.2.2:compile
|  |  \- org.apache.tiles:tiles-core:jar:2.2.2:compile
|  |     \- commons-digester:commons-digester:jar:2.1:compile (version managed from 2.0)
|  |        \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|  \- org.apache.tiles:tiles-template:jar:2.2.2:compile
|     \- org.apache.tiles:tiles-api:jar:2.2.2:compile
+- org.aspectj:aspectjrt:jar:1.6.12.RELEASE:compile
\- org.aspectj:aspectjweaver:jar:1.6.12.RELEASE:compile
