<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_gordondickens_bcf_entity_Product" modelAttribute="product" path="/products" render="${empty dependencies}" z="btcdEQgf43ZfWKkSxJbto6xKYhg=">
        <field:input field="productId" id="c_com_gordondickens_bcf_entity_Product_productId" required="true" validationMessageCode="field_invalid_integer" z="rjurZy8dlAZBEfKx1ZNnaynHSPE="/>
        <field:input field="store" id="c_com_gordondickens_bcf_entity_Product_store" required="true" z="Ue/f3wP1cZiUMDti8aGUvTMc8hE="/>
        <field:input field="quantity" id="c_com_gordondickens_bcf_entity_Product_quantity" required="true" validationMessageCode="field_invalid_integer" z="l9pbxYjrx3ztVe73iwpY8BWFc9E="/>
        <field:input field="description" id="c_com_gordondickens_bcf_entity_Product_description" z="4YQI0oUL/KOfxZF8TYja2P6QRlM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_gordondickens_bcf_entity_Product" render="${not empty dependencies}" z="qCI6tB3fFTj9iNmtMrSk5jJwLU4="/>
</div>
