<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_entity_Product" items="${products}">
        <table:table data="${products}" id="l_entity_Product" path="/products">
            <table:column id="c_entity_Product_productId" property="productId"/>
            <table:column id="c_entity_Product_store" property="store"/>
            <table:column id="c_entity_Product_quantity" property="quantity"/>
            <table:column id="c_entity_Product_description" property="description"/>
        </table:table>
    </page:list>
</div>
