<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_entity_Product" object="${product}" path="/products">
        <field:display field="productId" id="s_entity_Product_productId" object="${product}"/>
        <field:display field="store" id="s_entity_Product_store" object="${product}"/>
        <field:display field="quantity" id="s_entity_Product_quantity" object="${product}"/>
        <field:display field="description" id="s_entity_Product_description" object="${product}"/>
    </page:show>
</div>
