<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_entity_Product" modelAttribute="product" path="/products" versionField="Version">
        <field:input field="productId" id="c_entity_Product_productId" required="true"
                     validationMessageCode="field_invalid_integer"/>
        <field:input field="store" id="c_entity_Product_store" required="true"/>
        <field:input field="quantity" id="c_entity_Product_quantity" required="true"
                     validationMessageCode="field_invalid_integer"/>
        <field:input field="description" id="c_entity_Product_description"/>
    </form:update>
</div>
