<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu">
        <menu:category id="c_product">
            <menu:item id="i_product_new" messageCode="global_menu_new"
                       url="/products?form"/>
            <menu:item id="i_product_list" messageCode="global_menu_list"
                       url="/products?page=1&amp;size=${empty param.size ? 10 : param.size}"
                    />
        </menu:category>
        <menu:category id="c_producttrx">
            <menu:item id="i_producttrx_new" messageCode="global_menu_new" url="/producttrxes?form"/>
            <menu:item id="i_producttrx_list" messageCode="global_menu_list"
                       url="/producttrxes?page=1&amp;size=${empty param.size ? 10 : param.size}"/>
        </menu:category>
        <menu:category id="c_uploadfile">
            <menu:item id="i_uploadfile" messageCode="global_menu_upload" url="/upload"/>
        </menu:category>
    </menu:menu>
</div>
