<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_gordondickens_bcf_entity_ProductTrx" modelAttribute="productTrx" path="/producttrxes" render="${empty dependencies}" z="AxgZPrUoVYjA8Pbg03penQixKEE=">
        <field:select field="product" id="c_com_gordondickens_bcf_entity_ProductTrx_product" itemValue="id" items="${products}" path="/products" required="true" z="ODGCNSmsJgZviKWHijLOQsY4p88="/>
        <field:input field="store" id="c_com_gordondickens_bcf_entity_ProductTrx_store" required="true" z="Gsw9lD0uDSbnecF5zMel/U+44wA="/>
        <field:input field="quantity" id="c_com_gordondickens_bcf_entity_ProductTrx_quantity" required="true" validationMessageCode="field_invalid_integer" z="h5/tX4LPFeqo44uoZIjhjbVOezA="/>
        <field:input field="price" id="c_com_gordondickens_bcf_entity_ProductTrx_price" required="true" validationMessageCode="field_invalid_number" z="WJL+QfoFJucZKWukcObUtxolY5I="/>
        <field:input field="trxDate" id="c_com_gordondickens_bcf_entity_ProductTrx_trxDate" required="true" z="DdahEjwYIGszs7yehA/BNjM7Ft4="/>
        <field:input field="comment" id="c_com_gordondickens_bcf_entity_ProductTrx_comment" z="Bml13rulH5ny8tXJD44apv0KRkY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_gordondickens_bcf_entity_ProductTrx" render="${not empty dependencies}" z="CDDxnyHJwgLi0o4NPXqBCxp07Uk="/>
</div>
