<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_entity_ProductTrx" items="${producttrxes}">
        <table:table data="${producttrxes}" id="l_entity_ProductTrx" path="/producttrxes">
            <table:column id="c_entity_ProductTrx_product" property="product"/>
            <table:column id="c_entity_ProductTrx_store" property="store"/>
            <table:column id="c_entity_ProductTrx_quantity" property="quantity"/>
            <table:column id="c_entity_ProductTrx_price" property="price"/>
            <table:column id="c_entity_ProductTrx_trxDate" property="trxDate"/>
            <table:column id="c_entity_ProductTrx_comment" property="comment"/>
        </table:table>
    </page:list>
</div>
