<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_entity_ProductTrx" object="${producttrx}" path="/producttrxes">
        <field:display field="product" id="s_entity_ProductTrx_product" object="${producttrx}"/>
        <field:display field="store" id="s_entity_ProductTrx_store" object="${producttrx}"/>
        <field:display field="quantity" id="s_entity_ProductTrx_quantity" object="${producttrx}"/>
        <field:display field="price" id="s_entity_ProductTrx_price" object="${producttrx}"/>
        <field:display field="trxDate" id="s_entity_ProductTrx_trxDate" object="${producttrx}"/>
        <field:display field="comment" id="s_entity_ProductTrx_comment" object="${producttrx}"/>
    </page:show>
</div>
