<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_entity_ProductTrx" modelAttribute="productTrx" path="/producttrxes" versionField="Version">
        <field:select field="product" id="c_entity_ProductTrx_product" itemValue="id" items="${products}"
                      path="/products" required="true"/>
        <field:input field="store" id="c_entity_ProductTrx_store" required="true"/>
        <field:input field="quantity" id="c_entity_ProductTrx_quantity" required="true"
                     validationMessageCode="field_invalid_integer"/>
        <field:input field="price" id="c_entity_ProductTrx_price" required="true"
                     validationMessageCode="field_invalid_number"/>
        <field:input field="trxDate" id="c_entity_ProductTrx_trxDate" required="true"/>
        <field:input field="comment" id="c_entity_ProductTrx_comment"/>
    </form:update>
</div>
